@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #250821;
    --text-color: #fdfdfd;
    --main-color: rgb(4, 237, 237);
    --black-color: #000000;
    --shadow-color: rgba(0, 0, 0, .2);
}

*::selection {
    background: var(--main-color);
    color: var(--bg-color);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: linear-gradient(-270deg, #1e3693, #d41c1c);
    color: var(--text-color);
    position: sticky;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 2rem 7%;
    background: transparent;
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    z-index: 100;
    transition: .5s;
}

.header h3{
    display: block;
    justify-content: left;
    font-size: 3rem;
    padding-top: 0rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 0 px;
    align-items: left;
}

#menu-icon {
    font-size: 4.0rem;
    color: var(--text-color);
    display: none;
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.navbar a {
    position: relative;
    font-size: 1.8rem;
    color: var(--text-color);
    font-weight: 500;
    margin-right: 3.5rem;
    animation: slideTop 3.5s ease forwards;
    transition: color 0.4s ease, transform 0.3s ease;
}

.navbar a:hover{
    color: var(--main-color);
}

.header.sticky .navbar a {
    color: var(--text-color);
}

.header.sticky .navbar a.active {
    color: var(--main-color);
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--black-color);
    opacity: 0;
}

.header.sticky .navbar a::before {
    background: var(--main-color);
    opacity: .7;
}

section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
    
}
.home {
    padding-left: 10rem;
    padding-top: 25rem;
    padding-bottom: 12rem;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.3)),url("img.jpg") no-repeat;
    background-size: cover;
    background-position: center;  
}

.home .home-content {
    max-width: 44rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .9;
    animation: slideBottom 1.5s ease forwards ;
} 

.home-content .text {
    border-right: 2px solid;
    font-weight: bold;
    height: 10px;
    white-space: nowrap;
    overflow: hidden;
    
    animation: typing 1.5s steps(30, end), blink-caret 0.5s step-end infinite;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: black; }
}

.home-content h1 {
    font-size: 56px;
    font-weight: 600;
    margin-bottom: .3rem;
    line-height: 1.1;
    animation: slideRight 1.5s ease forwards ;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
    animation: slideLeft 1.5s ease forwards ;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--black-color);
}

.btn {
    display: inline-block;
    padding: 0.8rem 0.9rem;
    background: var(--main-color);
    border-radius: 6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.4rem;
    color: var(--black-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
    animation: slideTop 1.5s ease forwards ;
}

.btn:hover {
    box-shadow: 0 0 5px cyan,
    0 0 20px cyan, 0 0 5px cyan,
    0 0 10px cyan, 0 0 2px cyan;
}

@keyframes professionRotate {

    0%,
    20% {
        transform: rotate(0deg);
    }

    25%,
    45% {
        transform: rotate(-90deg);
    }

    50%,
    70% {
        transform: rotate(-180deg);
    }

    75%,
    95% {
        transform: rotate(-270deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

span {
    color: var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding-top: 10rem;
} 

.about-img img {
    width: 35vw;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}
.main-text h4{
    font-size: 2rem;
    text-align: center;
}

.about-content h2 {
    text-align: left;
    line-height: 2.2;
}

.about-content h3 {
    font-size: 2rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services {
    min-height: auto;
    padding-bottom: 0.5rem;
    padding-top: 7.2rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: linear-gradient(-90deg, #44083f, #3a0d0d);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
    transition: .5s ease;
}

.services-box:hover h3 {
    color: var(--main-color);
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.skill-main{
    width: 200%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 10px;
}
.skill-bar{
    margin-bottom: 2.3rem;
}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--black-color);
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    font-weight: 500;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 8px;
    background-color: var(--bg-color);
    border-radius: 45px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--main-color);
    border-radius: 25px;
    box-shadow: var(--bg-color);
}
.skill-bar .bar .html{
    width: 92%;
    animation: html 2s;
}
.skill-bar .bar .css{
    width: 84%;
    animation: css 3s;
}
.skill-bar .bar .javascript{
    width: 80%;
    animation: javascript 4s;
}
.skill-bar .bar .reactjs{
    width: 87%;
    animation: reactjs 5s;
}
.skill-bar .bar .nodejs{
    width: 94%;
    animation: nodejs 6s;
}
.skill-bar .bar .mongodb{
    width: 85%;
    animation: mongodb 7s;
}
.skill-bar .bar .expressjs{
    width: 88%;
    animation: expressjs 8s;
}
.skill-bar .bar .mysql{
    width: 82%;
    animation: mysql 9s;
}
.skill-bar .bar .java{
    width: 80%;
    animation: java 10s;
}
.info p{
    font-size: 1.5rem;
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 92%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 84%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes reactjs{
    0%{
        width: 0%;
    }
    100%{
        width: 87%;
    }
}
@keyframes nodejs{
    0%{
        width: 0%;
    }
    100%{
        width: 94%;
    }
}
@keyframes mongodb{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}
@keyframes expressjs{
    0%{
        width: 0%;
    }
    100%{
        width: 88%;
    }
}
@keyframes mysql{
    0%{
        width: 0%;
    }
    100%{
        width: 82%;
    }
}
@keyframes java{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

.project {
    min-height: auto;
    padding-bottom: 10rem;
}

.project h2 {
    margin-bottom: 4rem;
}

.project .project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-container .project-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
}

.project-box img {
    width: 100%;
    transition: .5s ease;
}

.project-box:hover img {
    transform: scale(1.1);
}

.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    color: var(--black-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}

.project-box:hover .project-layer {
    opacity: 1;
}

.project-layer h4 {
    font-size: 2rem;
}

.project-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project-layer a i {
    font-size: 2rem;
    color: #333;
}

.contact {
    min-height: auto;
    padding-bottom: 7rem;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 100rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: linear-gradient(-90deg, #44083f, #3a0d0d);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    padding: 2rem 7%;
    background: var(--bg-color);
}

.footer-text p {
    font-size: 1.6rem;
    color: var(--text-color);
    text-align: center;
}


/* BREAKPOINTS */
@media (max-width: 1024px) {
    .header{
        padding: 2rem 3%;
    }

    section {
        min-height: 7vh;
        padding: 10rem 4% 2rem;
    }
}

@media (max-width: 991px) {
    .navbar a.active::before {
        background: var(--main-color);
        opacity: 0.7;
    }

    .project .project-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .header {
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        height: 60px;
        width: 100%;
        padding: 20px; 
        z-index: 100;
    }

    #menu-icon {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        margin: 10px; 
        font-size: 4.2rem;
        cursor: pointer;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: linear-gradient(-90deg, #44083f, #3a0d0d);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        transition: color 0.4s ease, transform 0.3s ease;
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }

    .navbar a.active {
        color: var(--main-color);
    }

    .navbar a::before {
        display: none;
    }

    .navbar a:hover{
        color: var(--main-color);
    }

    .home {
        padding-left: 8rem;
        padding-top: 25rem;
    }

    .home-content h3 {
        font-size: 3.2rem;
    }

    .home-content h1 {
        font-size: 5.6rem;
    }

    .social-media a {
        margin: 2.5rem .75rem 3rem;
    }

    .about {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about-content h2 {
        text-align: center;
    }

    .about-img img {
        width: 50vw;
        margin-top: -1rem;
    }
}

@media (max-width: 580px) {
    .project .project-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .about-img img {
        width: 90vw;
    }
}

@media (max-width: 315px) {
    .home-content h1 {
        font-size: 4.5rem;
    }
}
img {
    border-radius: 20px;
}

.details{
    text-align: center;
}
.details p{
    font-size: 2rem;
}
.contact-list{
    font-size: 2rem;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}